# MONGODB
MONGODB_URL=mongodb://service_mongodb:27017/db_micromobilidade_eletrica
MONGODB_HOST=localhost
MONGODB_CONTAINER_NAME=localhost
MONGODB_PORT=27017

# SERVICES

# USERS SERVICE
SERVICE_USERS_PORT=5000

# USERS SERVICE
SERVICE_VEHICLES_PORT=5001

# RENTAL SERVICE
SERVICE_RENTAL_PORT=5002

# SERVICES COMMUNICATION KEY (Header api-key)
HEADER_API_KEY=XrGixtAxLANSJ93oEDFY3WgSUjyLMPJM

# JWT
# JWT secret key
JWT_SECRET=pV69zHRJpfPEC7icaq3qAqjZoQChmNKwi8E7QAQJuLzyDpeVkq91j3djUCoCcpsc
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_SECONDS=3600

DOCKER_RESTART=no
